# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/tyyiu/
	..
1552098885
'b
	/Users/tyyiu/bin/
	..
1552098885
'h
	/Users/tyyiu/
	..
1552098885
'z
	/Users/tyyiu/.config/vifm
	..
1552098885

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/tyyiu/bin
	googliser.sh
4
d/Users/tyyiu
	Uni
11
d/Users/tyyiu/Uni
	MGT345
6
d/Users/tyyiu/Uni/MGT345
	2019-01-21-Introduction_to_managing_Human_Resources.md
1
d/Users/tyyiu/Uni
	GLO375
5
d/Users/tyyiu/Uni/GLO375
	..
0
d/Users/tyyiu/Uni
	ENT200
4
d/Users/tyyiu/Uni/ENT200
	..
0
d/Users/tyyiu/Uni
	ENT200
4
d/Users/tyyiu/Uni/ENT200
	..
0
d/Users/tyyiu/Uni
	ECN375
3
d/Users/tyyiu/Uni/ECN375
	..
0
d/Users/tyyiu/Uni
	BUS355
2
d/Users/tyyiu/Uni/BUS355
	..
0
d/Users/tyyiu/Uni
	ACC220
1
d/Users/tyyiu/Uni/ACC220
	..
0
d/Users/tyyiu/Uni
	ReadLater
10
d/Users/tyyiu/Uni/ReadLater
	..
0
d/Users/tyyiu/Uni
	PHL275
9
d/Users/tyyiu/Uni/PHL275
	..
0
d/Users/tyyiu/Uni
	MGT370
8
d/Users/tyyiu/Uni/MGT370
	2019-03-05-Resistance_to_change.md
3
d/Users/tyyiu/Uni
	PHL275
9
d/Users/tyyiu/Uni/PHL275
	..
0
d/Users/tyyiu/Uni
	MGT355
7
d/Users/tyyiu/Uni/MGT355
	test.pdf
3
d/Users/tyyiu/Uni
	MGT370
8
d/Users/tyyiu/Uni/MGT370
	2019-03-05-Resistance_to_change.md
3
d/Users/tyyiu/Uni
	MGT345
6
d/Users/tyyiu/Uni/MGT345
	..
0
d/Users/tyyiu/Uni
	GLO375
5
d/Users/tyyiu/Uni/GLO375
	2019-02-04-The_Size_of_the_Public_sector.md
2
d/Users/tyyiu/Uni
	ENT200
4
d/Users/tyyiu/Uni/ENT200
	..
0
d/Users/tyyiu/Uni
	ENT200
4
d/Users/tyyiu/Uni/ENT200
	..
0
d/Users/tyyiu/Uni
	ECN375
3
d/Users/tyyiu/Uni/ECN375
	..
0
d/Users/tyyiu/Uni
	BUS355
2
d/Users/tyyiu/Uni/BUS355
	debate.md
6
d

# Right window history (oldest to newest):
D/Users/tyyiu/bin
	fuz
2
D/Users/tyyiu
	Documents
3
D/Users
	tyyiu
3
D/Users/tyyiu
	code
13
D/Users/tyyiu/code
	bash
1
D/Users/tyyiu/code/bash
	game
2
D/Users/tyyiu/code/bash/game
	ascii_art
1
D/Users/tyyiu/code/bash/game/ascii_art
	..
0
D/Users/tyyiu/code/bash/game
	..
0
D/Users/tyyiu/code/bash
	..
0
D/Users/tyyiu/code
	..
0
D/Users/tyyiu
	Uni
11
D/Users/tyyiu/Uni
	MGT370
8
D/Users/tyyiu/Uni/MGT370
	2019-03-05-Resistance_to_change.md
3
D

# Command line history (oldest to newest):
:rename earth
:rename earth.txt
:h
:help
:rename
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pdebate.pdf

# Local filter history (oldest to newest):

# Registers:
""/Users/tyyiu/.local/share/vifm/Trash/000_Written_Report.md

# Directory stack (oldest to newest):

# Trash content:
t/Users/tyyiu/.local/share/vifm/Trash/000_Written_Report.md
	/Users/tyyiu/Uni/BUS355/Written_Report.md

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
